"use strict"; // чтобы работать по стандарту ecmaScript это ставится в начало документа
			  // однако не поддерживается в IE9, чтобы это исправить можно для старых браузеров подключить
			  // библиотеку ES5 shim

//Постфиксный инкремент
var i = 1;
var a = i++;
console.log(a); //a = 1

//Префиксный инкремент
var i = 1;
var a = ++i;
console.log(a); //a = 2